# Title: Risky e-shops / Rizokové e-shopy (*.cz)
# Description: The Czech Trade Inspection provides information on websites that it considers to be risky mainly due to non-compliance with certain legal obligations and the difficult enforcement of consumer rights.
# Last modified: __DATE__
# Version: __VERSION__
# Website: https://github.com/erikni/pihole-block-risky-eshops-cz
# Based on: https://coi.gov.cz/pro-spotrebitele/rizikove-e-shopy/
# License: CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
# Maintainer: erikni
#
#
# (EN)  WARNING: Sites listed below can be harmful. Please, do not visit them if you don't know what you're doing!
# (CZ) VAROVANI: Stránky uvedené v seznamech mohou být škodlivé. Prosím, nenavštěvujte je, když nevíte, co děláte!
#
#
# Blacklist for download for the Pi-Hole project (https://pi-hole.net/) at url:
# https://raw.githubusercontent.com/erikni/pihole-block-risky-eshops-cz/refs/heads/main/risky-eshops-cz.txt
#
#
